CrossPlatform.Infrastructure.StoreApp/Views/DefaultWidView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Behaviors="using:CrossPlatform.Infrastructure.StoreApp.Behaviors" x:Name="page"
      x:Class="CrossPlatform.Infrastructure.StoreApp.Views.DefaultWideView"
      mc:Ignorable="d" Loaded="page_Loaded">
    <Page.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="DarkGray" />
    </Page.Resources>
    
	<Interactivity:Interaction.Behaviors>
		<Behaviors:ScreenKeyboardBehavior/>
	</Interactivity:Interaction.Behaviors>

	<Grid>
		<Border Background="#A5000000">
			<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Center">
				<Border Width="680" HorizontalAlignment="Center">
					<Grid Margin="0,20">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding Title, ElementName=page}"
							Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black" Margin="0,0,0,5"
							Padding="1.5,0,0,0" />
						<TextBlock Grid.Row="1" Text="{Binding Message, ElementName=page}" VerticalAlignment="Center"
							Foreground="Black" />
						<TextBox x:Name="tbInput" Grid.Row="2" BorderBrush="Gray" Background="LightGray" Margin="0,5,0,0" >
							<Interactivity:Interaction.Behaviors>
                                <Behaviors:KeyDownToCommandBehavior EventKeyName="Enter" Command="{Binding EnterKeyDownCommand, ElementName=page, Mode=OneWay}"/>
							</Interactivity:Interaction.Behaviors>
						</TextBox>
						<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" >
							<Border Background="DarkGray" MinWidth="80" Height="26">
                                <Button x:Name="btOK" Content="{Binding OkText, ElementName=page}" HorizontalAlignment="Center" 
									Style="{StaticResource TextBlockButtonStyle}" Foreground="Black" Click="OKButton_Click" Width="21" />
							</Border>
							<Border Background="DarkGray" MinWidth="80" Height="26" Margin="10,0,0,0">
								<Button Content="{Binding CancelText, ElementName=page}" HorizontalAlignment="Center"
									Style="{StaticResource TextBlockButtonStyle}" Foreground="Black" Click="CancelButton_Click"/>
							</Border>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</Border>

	</Grid>
</Page>